CHIP-8-Emulator/Views/MainWindow/MainWindow.xaml

<Window x:Class="CHIP_8_Emulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:CHIP_8_Emulator.Views.Memory"
        xmlns:local="clr-namespace:CHIP_8_Emulator"
        mc:Ignorable="d"
        
        
        
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="449*"/>
            <ColumnDefinition Width="343*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Load program" HorizontalAlignment="Left" Margin="170,42,0,0" VerticalAlignment="Top" Width="151" Height="57" Click="Button_Click" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Step program" HorizontalAlignment="Left" Margin="19,42,0,0" VerticalAlignment="Top" Width="151" Height="57" Click="Button_Click_1" Grid.Column="1" Grid.Row="2"/>
        <TextBox Grid.Column="1" Name="txtCurrentInstruction" HorizontalAlignment="Stretch" Height="23" Margin="10,10,10,10" TextWrapping="Wrap"  Text="" VerticalAlignment="Top"  />
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Height="190" Margin="10,40,10,0" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Name="txtNextInstructions" MaxLines="7"/>
        <Canvas x:Name="CvsDisplay" HorizontalAlignment="Left" Height="220" Margin="10,10,0,0" VerticalAlignment="Top" Width="429" Background="#FFE6DFDF"/>

    </Grid>
</Window>
